.hcgov-site {
    height: 100%;
    min-width: 350px; //magic number
}

.hcgov-site_viewport {
    height: 100%;
}

.hcgov-site_canister {
    height: 100%;
}

.hcgov-site_body {
    display: table;
    width: 100%;
    height: 100%;
}

.hcgov-site_body.push {
  transition: @transition;
  transform: translateX(270px);
}

.hcgov-site_content {
    display: table-row;
    height: 100%;
}

.hcgov-site_footer {
    display: table-row;
    height: 1px;
}
