.hcgov-mobile_toggle {
    display: block;
    width: 100%;
    padding-top: @space-deca;
    padding-bottom: @space-deca;
    text-align: center;
    line-height: @line-height;
    border: 0;
    background-color: @blue-500;
}
